location / {

rewrite ^/stream/([a-zA-Z0-9_-]+)$ /stream.php?api=$1 last;
rewrite ^/play/([a-zA-Z0-9_-]+)$ /stream2.php?api=$1 last;
    rewrite ^/gioi-thieu$ /intro.php?url=gioi-thieu last;
    rewrite ^/dieu-khoan-su-dung$ /intro.php?url=dieu-khoan-su-dung last;
    rewrite ^/quyen-rieng-tu$ /intro.php?url=quyen-rieng-tu last;
    rewrite ^/lien-he$ /intro.php?url=lien-he last;
    rewrite ^/doi-tac$ /intro.php?url=doi-tac last;
    rewrite ^/banquyen/imusic$ /license/imusic.php last;

    rewrite ^/download-music/([0-9]+)$ /download_1.php?id=$1 last;
#    rewrite ^/download-mp3/([0-9]+)$ /download.php?id=$1 last;
    rewrite ^/download-mp3/([0-9]+)$ /download-mp3.php?id=$1 last;
    rewrite ^/download/([0-9]+)$ /download2.php?id=$1 last;
    rewrite ^/download-video/([0-9]+)$ /download-video.php?id=$1 last;
    rewrite ^/download-video-music/([0-9]+)/([0-9]+)$ /download-video_1.php?id=$1&type=$2 last;
    rewrite ^/download-album/([0-9]+)$ /download-album.php?id=$1 last;

    rewrite ^/nhac-vang$ /lyrical-music.php last;
#    rewrite ^/top-100$ /top-100-list.php last;
    rewrite ^/tin-tuc$ /tin_tuc.php last;
    rewrite ^/nghe-si$ /nghe_si_list.php last;
    rewrite ^/nghe-nhac$ /bai_hat_list.php last;
    rewrite ^/playlist$ /album_list.php last;
    rewrite ^/video$ /video_list.php last;
    rewrite ^/bang-xep-hang/([a-zA-Z0-9_-]+)$ /bang_xep_hang.php?country=$1 last;
    rewrite ^/bang-xep-hang-video/([a-zA-Z0-9_-]+)$ /charts-video.php?country=$1 last;

    rewrite ^/nghe-nhac/([0-9]+)/([a-zA-Z0-9_-]+).html$ /nghe_nhac.php?id=$1&url=$2 last;
    rewrite ^/playlist/([0-9]+)/([a-zA-Z0-9_-]+).html$ /playlist.php?id=$1&url=$2 last;
    rewrite ^/video/([0-9]+)/([a-zA-Z0-9_-]+).html$ /mv_player.php?id=$1&url=$2 last;
    rewrite ^/nghe-si/([a-zA-Z0-9_-]+).html$ /nghe_si.php?&url=$1 last;
    rewrite ^/tin-tuc/([a-zA-Z0-9_-]+).html$ /tin_tuc_detail.php?url=$1 last;

#    rewrite ^/bai-hat/([a-zA-Z0-9_-]+).([a-zA-Z0-9_-]+).html$ /up-song.php?url=$1&api=$2 last;
#    rewrite ^/playlist/([a-zA-Z0-9_-]+).([a-zA-Z0-9_-]+).html$ /up-playlist.php?namelink=$1&api=$2 last;
    rewrite ^/video/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+).html$ /up-video.php?api=$1&url=$2 last;

    rewrite ^/up-bxh-baihat/([a-zA-Z0-9_-]+)$ /up_bxh_baihat.php?country=$1 last;
    rewrite ^/up-bxh-video/([a-zA-Z0-9_-]+)$ /up_bxh_video.php?country=$1 last;
    rewrite ^/top-100/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ /top_100.php?country=$1&url=$2 last;
    rewrite ^/up_top_100/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([0-9]+)$ /up_top_100.php?country=$1&namelink=$2&i=$3 last;
    rewrite ^/slide$ /adminz/slide.php last;
    rewrite ^/sitemap.xml$ /sitemap.php last;
    rewrite ^/sitemap-link/([a-zA-Z0-9_-]+)/([0-9_-]+).xml$ /sitemap-link.php?type=$1&p=$2 last;

    rewrite ^/sitemap.xml$ /sitemap.php last;

    

}

error_page 403 /404.php;
error_page 404 /404.php;
error_page 405 /404.php;
error_page 406 /404.php;
error_page 500 /404.php;
error_page 505 /404.php;