.tin-tuc-card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .post {
    height: 350px;
    width: 100%;
    @media screen and (max-width: 992px) {
      height: 285px !important;
    }
    .card-image {
      display: block;
      width: 100%;
      height: 240px;
      object-fit: cover;
      @media screen and (max-width: 992px) {
        height: 180px !important;
      }
    }
    .card-title {
      color: #ffffff;
      text-align: center;
      margin-top: 1rem;
      @media screen and (max-width: 992px) {
        font-size: 14px;
      }
    }
  }
  .post-time {
    display: block;
    margin-bottom: 2rem;
    .divider {
      width: 40%;
      height: 1px;
      margin: 0rem auto;
      background-color: #dddddd;
    }
    .post-estimate-time {
      padding-top: 1rem;
      color: #30c592;
      @media screen and (max-width: 1200px) {
        font-size: 13px;
      }
      @media screen and (max-width: 992px) {
        font-size: 12px;
      }
    }
  }
}

.tin-tuc-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  img {
    width: 90px;
    height: auto;
    object-fit: cover;
    // margin-right: 1rem;
    @media screen and (max-width: 992px) {
      width: 78px !important;
    }
  }
  .item-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 1.2rem;
  }
  .card-title {
    color: #ffffff;
    font-size: 16px;
    @media screen and (max-width: 1440px) {
      font-size: 14px;
    }
    @media screen and (max-width: 992px) {
      font-size: 14px;
    }
  }
  .estimate-time {
    color: #30c592;
    font-size: 12px;
  }
}
